org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1536m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
kotlin.incremental=false
kotlin.incremental.java=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
kapt.incremental.apt=false
