sonar.projectKey=EdenMindFlutter
sonar.projectName=EdenMindFlutter
sonar.projectVersion=1.0

sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.g.dart, **/*.freezed.dart, **/generated/**, test/**, android/**, ios/**, web/**, linux/**, macos/**, windows/**

sonar.host.url=http://localhost:9000
