sonar.projectKey=yassir2222_edenmindflutter
sonar.organization=yassir2222
sonar.projectVersion=1.0

sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.g.dart, **/*.freezed.dart, **/generated/**, test/**, android/**, ios/**, web/**, linux/**, macos/**, windows/**

sonar.host.url=https://sonarcloud.io
sonar.dart.lcov.reportPaths=coverage/lcov.info