sonar.projectKey=eden-mind-flutter
sonar.projectName=EdenMind App
sonar.projectVersion=1.0

sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**

# Analysis
sonar.host.url=http://localhost:9000
